<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iIorc3" name="BentoClipLauncher" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="bHxnbp" name="BentoClipLauncher">
    <GROUP id="{63CD333D-0C26-E600-6CEB-981DA126BC16}" name="Source">
      <FILE id="llI04v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="aiJd1r" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Uu59xZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BentoClipLauncher"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BentoClipLauncher"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_core" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BentoClipLauncher"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BentoClipLauncher"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_core" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_engine" path="../tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="tracktion_graph" path="../tracktion_engine/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
